* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  position: relative;
  background: #fff;
}

header {
    padding: 6px 20px 8px;
    display: grid;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.title a{
  color: #000;
  padding: 10px;
}

#g-nav{
    position:fixed;
    z-index: 999;
	top:0;
    right: -120%;
	width:100%;
    height: 100vh;
	background:#999;
	transition: all 0.6s;
}
#g-nav.panelactive{
    right: 0;
}
#g-nav.panelactive #g-nav-list{
    position: fixed;
    z-index: 999; 
    width: 100%;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
#g-nav ul {
    position: absolute;
    z-index: 999;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#g-nav li{
	list-style: none;
    text-align: center;
}
#g-nav li a{
	color: #333;
	text-decoration: none;
	padding:10px;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}
.openbtn{
	position:fixed;
    z-index: 9999;
	top:10px;
	right: 10px;
	cursor: pointer;
    width: 50px;
    height:50px;
}
.openbtn span{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
	background-color: #000;
  	width: 45%;
  }
.openbtn span:nth-of-type(1) {
	top:15px;	
}
.openbtn span:nth-of-type(2) {
	top:23px;
}
.openbtn span:nth-of-type(3) {
	top:31px;
}
.openbtn.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}
.openbtn.active span:nth-of-type(2) {
	opacity: 0;
}
.openbtn.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}

.item {
  padding: 100px 0;
  margin: 0 auto;
  width: 1200px;
  height: 689px;
  display: flex;
  justify-content: space-around;
}
.item-text {
    position: relative;
    max-width: 400px;
    height: auto;
}
.item-text p{
    line-break: anywhere;
}
.itemtitle {
  color: #000;
  font-size: 3rem;
}
.item-bottn {
    position: absolute;
    right: 5%;
    bottom: 40%;
}
.btnarrow5{
    background-color: #000;
    padding: 7px 30px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    outline: none;
    transition: all .2s linear;
    border-radius: 30px;
}
.btnarrow5:hover{
    background:#505050;
    color:#fff;
}
.btnarrow5::before{
    content:"";
    position: absolute;
    top:50%;
    right:-26px;
    width:40px;
    height:1px;
    background:#FFF;
    transition: all .2s linear;
}
.btnarrow5::after{
    content:"";
    position: absolute;
    top: 26%;
    right: -21px;
    width:1px;
    height:12px;
    background:#FFF;
    transform:skewX(45deg);
    transition: all .2s linear;
}
.btnarrow5:hover::before{
    right:-35px;
}
.btnarrow5:hover::after{
    right:-30px;
}
.item img {
    max-width: 589px;
    height: auto;
}

.pick {
    padding: 40px 0 50px;
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    border-top: 2px solid #000;
}
.pick h2 {
    text-align: center;
    margin: 30px auto;
    font-size: 2.3rem;
}
.pickimg {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-row: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    place-content: center;
    place-items: center;
}
.pick img {
    width: 100%;
    height: auto;
}

footer {
    border-top: 2px solid #000;
    width: 100%;
    height: 432px;
}
.footer-inner {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-align: left;
}
footer h4 {
  margin: 100px 0 50px;
  font-size: 1.5rem;
}
footer li {
  margin: 20px 0;
  text-align: left;
}